{
  "name": "vishalmehta/module-creator",
  "description": "Magento 2 Module and Theme Generator",
  "type": "magento2-module",
  "version": "1.0.1",
  "license": "proprietary",
  "authors": [
    {
      "name": "Vishal Mehta",
      "email": "tovishalmca@gmail.com",
      "role": "Technical Support"
    }
  ],
  "require": {
    "php": "^7.3|^7.4|^8.0|^8.1|^8.2|^8.3"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "VishalMehta\\ModuleCreator\\": ""
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
